; SPLATSTORM X VU0 Microcode - Correct DVP-AS Syntax
; Frustum culling and basic splat processing
; Based on ps2dev/ps2dev:latest examples

.vu
.section .vutext, "ax"
.global splatstorm_x_vu0_start
.global splatstorm_x_vu0_end
.align 3

splatstorm_x_vu0_start:
    ; Initialize pointers and counters
    nop                     iaddiu vi01, vi00, 0x000   ; Input splat pointer
    nop                     iaddiu vi02, vi00, 0x100   ; Output pointer  
    nop                     iaddiu vi03, vi00, 0x200   ; Matrix pointer
    nop                     iaddiu vi04, vi00, 128     ; Splat count
    
    ; Load view matrix (4x4) into vf10-vf13
    nop                     lqi.xyzw vf10, (vi03++)    ; Matrix row 0
    nop                     lqi.xyzw vf11, (vi03++)    ; Matrix row 1
    nop                     lqi.xyzw vf12, (vi03++)    ; Matrix row 2
    nop                     lqi.xyzw vf13, (vi03++)    ; Matrix row 3
    
    ; Load projection matrix into vf14-vf17
    nop                     lqi.xyzw vf14, (vi03++)    ; Proj row 0
    nop                     lqi.xyzw vf15, (vi03++)    ; Proj row 1
    nop                     lqi.xyzw vf16, (vi03++)    ; Proj row 2
    nop                     lqi.xyzw vf17, (vi03++)    ; Proj row 3

splat_loop:
    ; Load current splat data
    nop                     lqi.xyzw vf01, (vi01++)    ; Load splat position
    nop                     lqi.xyzw vf02, (vi01++)    ; Load splat color
    nop                     lqi.xyzw vf03, (vi01++)    ; Load splat scale
    nop                     lqi.xyzw vf04, (vi01++)    ; Load splat rotation
    
    ; Transform splat position by view matrix (view space)
    mulax.xyzw acc, vf10, vf01x  nop
    madday.xyzw acc, vf11, vf01y nop
    maddaz.xyzw acc, vf12, vf01z nop
    maddw.xyzw vf05, vf13, vf01w nop
    
    ; Simple frustum culling test (simplified - just check z > 0)
    nop                     nop
    nop                     nop
    nop                     nop
    
    ; Transform by projection matrix (clip space)
    mulax.xyzw acc, vf14, vf05x  nop
    madday.xyzw acc, vf15, vf05y nop
    maddaz.xyzw acc, vf16, vf05z nop
    maddw.xyzw vf06, vf17, vf05w nop
    
    ; Perspective divide (simplified - no div instruction)
    nop                     nop
    nop                     nop
    nop                     nop
    
    ; Convert to screen coordinates (simplified)
    nop                     nop
    nop                     nop
    nop                     nop
    nop                     nop
    nop                     nop
    nop                     nop
    nop                     nop
    
    ; Store transformed splat
    nop                     sqi.xyzw vf06, (vi02++)    ; Store position
    nop                     sqi.xyzw vf02, (vi02++)    ; Store color
    nop                     sqi.xyzw vf03, (vi02++)    ; Store scale

cull_splat:
    ; Decrement counter and loop
    nop                     iaddiu vi04, vi04, -1
    nop                     ibgtz vi04, splat_loop
    
    ; End program
    nop[E]                  nop

splatstorm_x_vu0_end: